{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/cpp",
                "${workspaceFolder}/ext/eigen",
                "${workspaceFolder}/ext/stb"
            ],
            "defines": [
              "BITS=32",
              "EIGEN_INITIALIZE_MATRICES_BY_NAN=1"
            ],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/local/opt/llvm/bin/clang",
            "compilerArgs": [
              "-include ${workspaceFolder}/cpp/options.hpp"
            ],
            "cppStandard": "c++20",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}